{
    "name": "xsanisty/SlimStarter",
    "require": {
        "slim/slim": "2.4.*",
        "slim/views":"dev-master",
        "twig/twig": "1.*",
        "twig/extensions": "*",
        "itsgoingd/slim-facades": "dev-master",
        "illuminate/database" : "4.*",
        "cartalyst/sentry" : "2.*",
        "ircmaxell/password-compat": "1.0.*"
        
    },

    "autoload": {
        "classmap": [
            "app/controllers",
            "app/models",
            "app/middlewares"
        ]
    },

    "authors": [
        {
            "name": "Ikhsan Agustian",
            "email": "ikhsan017@gmail.com"
        }
    ]
}
